<!DOCTYPE html>
<html ng-app='taskCatalog'>
	<head>
		<title>Smart Services</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link href="http://netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/css/bootstrap-combined.min.css" rel="stylesheet">
		<script src="http://ajax.aspnetcdn.com/ajax/jquery/jquery-1.9.0.js"></script>
		<script src="http://netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/js/bootstrap.min.js"></script>
		<script type = "text/javascript" src="/../angularApp/js/angular.min.js"></script>
		<script type = "text/javascript" src="/../angularApp/js/app.js"></script>
		<script type = "text/javascript" src="/../angularApp/controllers/userController.js"></script>
		<script type = "text/javascript" src="/../angularApp/controllers/taskController.js"></script>
		<link rel="import" href="taskView.html">
		<link rel="import" href="userView.html">
	</head>
	<body>
		<div ng-controller="taskController as taskCtrl" >
			<div ng-include src="taskTemplate.url"></div>
		</div>
		<div ng-controller="userController as userCtrl">
			<div ng-include src="userTemplate.url"></div>
		</div>
	</body>
</html>